<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style>
*{
margin:0;
padding:0;
}

h2{
background-color:#e8e4d9;
color:#888888;
font-size:3.1rem;
text-align:center;
}
p{
font-size:1.8rem;
color:#333333;
}
body{
background-color:#FFF8E1;
}

header{
background-color:#689F38;
padding:2rem;
color:#FFDAB9;
text-align:center;
}

header h1{
font-size:3rem;
text-shadow:3px 3px black;
font-weight:bold;
}
.body{
max-width:1000px;
margin:0 auto;
}
.center-image {
display: block;
margin-left: auto;
margin-right: auto;
}

nav{
background-color:#333;
display:flex;
justify-content:space-around;
padding:1rem;

}

nav li a{
text-decoration:none;
color:#cdbe45;
}
section{
border:1px solid black;
margin-bottom:2rem;
padding:2rem;
margin-top:7px;
}

nav li{
list-style:none;
margin:2rem;
}
footer{
background-color:#A8E05F;
color:#FF4C4C;
font-size:1.2rem;
font-family: 'Poppins';
padding:20px;
text-align:center;
}
</style>
</head>
<body>
<nav>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT US</a></li>
<li><a href="ours.html">OUR PRODUCTS</a></li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="members.html">OUR TEAM</a></li>
</nav>

<section id="about us">
<h2>ABOUT US</h2>
<p>Welcome to <b>YUSUPH FRESH FRUITS POINT</b>,your trusted neighborhood fruit shop located in kisutu,Dar es salaam dedicated to bringing you the the freshest,juiciest and most nutritious fruits at affordable prices</p>
<p>Founded in 2023 our mission is to promote healthy living by offering a wide range of fresh fruits sourced from top-quality farms in <strong> South Africa.</strong></p>
<p>We are passionate about healthy living and committed to providing you with natural,delicious and nutritious fruits every day.</p>
<img src="about us.jpg"  class="center-image" height="40%" width="50%"
<p>At our Fruits point,we believe in:
 <ul>
   <li>🍎<strong>Freshness First</strong>-All our fruits are handpicked and delivered fresh.</li>
   <li>☺<strong>Customer Happiness</strong>-Your satisfication is our top priority.</li>
</ul>
<p><b>Feedback from customer<b>,also how we have a good customer care.</p>
<img src="customer.jpg" class="center-image" height="40%" width="50%"
<p><b>🌿 Why Buy from us</b></p>
<ul>
 <li>✅Farm fresh guarantee.</li>
 <li>✅Naturally Grown,No preservatives.</li>
 <li>✅Fast,Safe and Reliable Delivery.</li>
</ul>

</section>
<footer>
&copy 2025 IFM Thank you for choosing us. <p>We are exicted to grow with you and be a part of your healthy journey! </p>
</footer>
</body>
</html>