<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style>

*{
margin:0;
padding:0;
}

h2{
background-color:#e8e4d9;
color:#888888;
font-size:3.1rem;
text-align:center;
}
p{
font-size:1.8rem;
color:#333333;
}

body{
background-color:#FFF8E1;
}

header{
background-color:#689F38;
padding:2rem;
color:#FFDAB9;
text-align:center;
}

header h1{
font-size:3rem;
text-shadow:3px 3px black;
font-weight:bold;
}
.body{
max-width:1000px;
margin:0 auto;
}

nav{
background-color:#333;
display:flex;
justify-content:space-around;
padding:1rem;

}

nav li a{
text-decoration:none;
color:#cdbe45;
}
section{
border:1px solid black;
margin-bottom:2rem;
padding:2rem;
margin-top:7px;
}

nav li{
list-style:none;
margin:2rem;
}

h2{
font-size:2rem;
color:dark blue;
text-align:center;

}
footer{
background-color:#A8E05F;
color:#FF4C4C;
font-size:1.2rem;
font-family: 'Poppins';
padding:20px;
text-align:center;
}

</style>
</head>
<body>
<nav>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT US</a></li>
<li><a href="ours.html">OUR PRODUCTS</a></li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="members.html">OUR TEAM</a></li>
</nav>

<Section id="contact">
<h2>CONTACT US </h2>
<p>Have a question or want to place an order? We'd love to hear from you !</p>
<p><b>PHONE</b>+255 656 793 679</P>
<p><b>Email: </b><i>yusuphumohamed762@gmail.com</i></p>
<p><b>Tiktok:@barghash</p>
<p><b>Facebook & Instagram:Yusuph Barghash</p>
<p>Located At:  KISUTU- DAR ES SALAAM</p>
</Section>
<footer>
&copy 2025 IFM Thank you for choosing us. <p>We are exicted to grow with you and be a part of your healthy journey! </p>
</footer>
</body>
</html>