<!DOCTYPE html>
<html>
<head>
   <title>GROUP MEMBERS</title>
<style>

*{
margin:0;
padding:0;
}

h2{
background-color:#e8e4d9;
color:#888888;
font-size:3.1rem;
text-align:center;
}
p{
font-size:1.8rem;
color:#333333;
}

body{
background-color:#FFF8E1;
}

header{
background-color:#A8E05F;
padding:0.8rem;
color:#FF4C4C;
text-align:center;
}

header h1{
font-size:3rem;
text-shadow:3px 3px black;
font-weight:bold;
}
.body{
max-width:1000px;
margin:0 auto;
}
.center-image {
display: block;
margin-left: auto;
margin-right: auto;
}

nav{
background-color:#333;
display:flex;
justify-content:space-around;
padding:1rem;

}

nav li a{
text-decoration:none;
color:#cdbe45;
}
section{
border:1px solid black;
margin-bottom:2rem;
padding:2rem;
margin-top:7px;
}

nav li{
list-style:none;
margin:2rem;
}

h2{
font-size:2rem;
color:dark blue;
text-align:center;


}
footer{
background-color:#A8E05F;
color:#FF4C4C;
font-size:1.2rem;
font-family: 'Poppins';
padding:20px;
text-align:center;
}
h3{
font-size:2.3rem;
}
</style>

</head> 
<body>
<header>
<h1><marquee>SUPER DEVELOPERS</marquee></h1>
</header>
<nav>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT US</a></li>
<li><a href="ours.html">OUR PRODUCTS</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="members.html">OUR TEAM</a></li>
</nav>
<h2>OUR TEAM </h2>
<h3>NAME:MR YUSUPH{BUSINESS OWNER}
<p>He played a great role for the successfulness of this website for his local business,where by he provided fully support in the achievement of this work.</p>
<p>Phone:+255 656 793 679</p>
<img src="owner.jpg" class="center-image" height="40%" width="60%">

<h3>NAME:CAMILA CRISPIN TUSE</h3>
<p>A student at IFM pursuing bachelor of accounting with IT,a member of stream B and Group 2.</p>
<p>Phone:+255 787 149 911</p>
<img src="camila.jpg" class="center-image" height="40%" width="60%">

<h3>NAME:SAUMU RAMADHANI LAUZI</h3>
<p>A student at IFM pursuing bachelor of accounting with IT,a member of stream B and Group 2.</P>
<p>Phone:+255 767 434 773</p>
<img src="saumu.jpg" class="center-image" height="40%" width="60%">

<h3>NAME:DANIEL ZACHARIA MBAGA</h3>
<p>A student at IFM pursuing bachelor of accounting with IT,a member of stream B and Group 2.</p>
<p>Phone:+255 679 021 277</p>
<img src="daniel.jpg" class="center-image" height="40%" width="60%">

<h3>NAME:JAMALI MOHAMEDI HOCHI</h3>
<p>A student at IFM pursuing bachelor of accounting with IT,a member of stream B and Group 2.</p>
<p>Phone:+255 752 565 689</p>
<img src="jamal.jpg" class="center-image" height="40%" width="60%">
<footer>
&copy 2025 IFM Thank you for choosing us.<p>we are excited to grow with you and be a part of your health journey.</p>
</footer>
</body>
</html>
