<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style>

body{
background-color:#FFF8E1;
}

header{
background-color:#689F38;
padding:2rem;
color:#FFDAB9;
text-align:center;
}

header h1{
font-size:3rem;
text-shadow:3px 3px black;
font-weight:bold;
}
.body{
max-width:1000px;
margin:0 auto;
}
.center-image {
display: block;
margin-left: auto;
margin-right: auto;
}

nav{
background-color:#333;
display:flex;
justify-content:space-around;
padding:1rem;

}

nav li a{
text-decoration:none;
color:#CDBE45;
}
section{
border:1px solid black;
margin-bottom:2rem;
padding:2rem;
margin-top:7px;
}

nav li{
list-style:none;
margin:2rem;#cdbe45;
}

h2{
background-color:#A8E05F;
font-size:2rem;
color:FF4C4C;
text-align:center;

}

footer{
background-color:#A8E05F;
color:#FF4C4C;
font-size:1.2rem;
font-family: 'Poppins';
padding:20px;
text-align:center;
}
</style>
</head>
<body>
<nav>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT US</a></li>
<li><a href="ours.html">OUR PRODUCTS</a></li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="members.html">OUR TEAM</a></li>
</nav>

<section class="product">
<h2>OUR PRODUCTS</h2>
<p>Fresh,Juicy,Naturally Delicious.Explore our premium selection of handpicked fruits grown with care,packed with flavor and delivered fresh to your doorstep.</p>
<ul type="square">
<li>🍋ORANGES</li>
<li>🥝KIWI</li>
<li>🍊TANGERINE</li>
<li>🍎APPLES</li>
<li>🍒GRAPES</li>
<li>🌟STAR FRUITS</li>
</ul>
<div class="orange">
<h3>ORANGE (CHUNGWA)</h3>
<img src="orange.jpg" class="center-image" height="50%" width="60%" alt="orange picture">
<p>Perfect for juice🍹 naturally sweet😋 and tangy😉,our oranges are picked at peak ripeness for the best flavour.</p>
<h4>BENEFITS</h4>
<ul>
 <li>Rich in vitamin C.</li> 
 <li>Ithelps boost immunity.</li>
 <li>It improves skin health.</li>
</ul>
<p><b>PRICE TZ 2000@Kg</b></p>
</div>

<div class="kiwi">
<h3>KIWI </h3>
<img src="kiwi.jpg"  class="center-image"  height="50%" width="60%" alt="orange picture">
<p>Zesty😍,antidioxidant boost💪,exotic taste😛.Soft and refreshing with a tropical twist,perfect for smoothiness and desserts.</p>
<h4>BENEFITS</h4>
<ul>
 <li>Great for digestion.</li>
 <li>high in vitamin C and E</li>
 <li>supports heart health.</li>
</ul>
<p><b>PRICE TZ 3000@Kg</b></p>
</div>

<div class="apple">
<h3>APPLE </h3>
<img src="apple.jpg" class="center-image"  height="50%" width="60%" alt="apple picture">
<p>Crunchy😋,Nutritious☺,great for a healthy snack😎.</p>
<h4>BENEFITS</h4>
<ul>
 <li>Helps control weight.</li>
 <li>Good for cholestrol.</li></li>
</ul>
<p><b>PRICE TZ 5000@Kg</b></p>
</div>

<div class="grapes">
<h3>GRAPES (ZABIBU)</h3>
<img src="grapes.jpg" class="center-image"  height="50%" width="60%" alt="grapes picture">
<p>Seedless,Sweet🤤 and Refreshing snack😍.</p>
<h4>BENEFITS</h4>
<ul>
 <li>Good for the heart,brain and skin.</li>
</ul>
<p><b>PRICE TZ 3000@Kg</b></p>
</div>

<div class="tangerine">
<h3>TANGERINE (CHENZA)</h3>
<img src="tangerine.jpg" class="center-image" height="50%" width="60%" alt="tangerine picture">
<p>Easy to peel,sweet flavor🤤and kid-friendly🥱.</p>
<h4>BENEFITS</h4>
<ul>
 <li>Loaded with antioxidants and fiber.</li>
 <li>Supports digestion.</p>
 <li>It reduces inflammation.</p>
<ul>
<p><b>PRICE TZ 3500@Kg</b></p>
</div>

<div class="star fruit">
<h3>STAR FRUIT </h3>
<img src="star fruit.jpg"  class="center-image"  height="50%" width="60%" alt="star fruit picture">
<p>Unique shape,sweet-tart,eye-catching garnish.A rare tropical treat,delicious on its own</p>
<h4>BENEFITS</h4>
<ul>
 <li>Boosts immunity.</li>
 <li> It helps with weight loss.</li>
 <li>It supports respiratory health.</li>
</ul>
<p><b>PRICE TZ 5000@Kg</b></p>
</div>
</section>


<footer>
&copy 2025 IFM Thank you for choosing us.<p>We are exicted to grow with you and be a part of your healthy journey!</p>
</footer>
</body>
</html>