<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>YUSUPH FRUITS POINT</title>
<style>

*{
margin:0;
padding:0;
}
body{
background-color:#FFF8E1;
}

@media(max-width:600px){
body{
font-size:14px;
}
}

@media(min-width:601px)and(max-width:1024){
body{
font-size:16px;
}
}

@media(min-width:1025px){
body{
font-size:18px;
}
}

header{
background-color:#A8E05F;
padding:0.8rem;
color:#FF4C4C;
text-align:center;
}

header h1{
font-size:3rem;
font-weight:bold;
font-family:cursive;
}
.body{
max-width:1000px;
margin:0 auto;
}
.center-image {
display: block;
margin-left: auto;
margin-right: auto;
}

nav{
background-color:#333;
display:flex;
justify-content:space-around;
padding:1rem;

}

nav li a{
text-decoration:none;
color:#cdbe45;
}
section{
border:1px solid black;
margin-bottom:2rem;
padding:2rem;
margin-top:7px;
}

nav li{
list-style:none;
margin:2rem;
}

h2{
font-size:2rem;
color:dark blue;
text-align:center;

}
footer{
background-color:#A8E05F;
color:#FF4C4C;
font-size:1.2rem;
font-family: 'Poppins';
padding:20px;
text-align:center;
}

p{
font-size:1.4rem;
}

</style>
</head>
<body>
<header>
<h1>🍒🍎YUSUPH FRESH FRUITS POINT🥝🍊</h1>
<p><i>"Feel the freshness in every Bite"</i></p>
<h2><marquee>WELCOME TO OUR FRESH FRUITS POINT</marquee></h2>
</header>
<nav>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT US</a></li>
<li><a href="ours.html">OUR PRODUCTS</a></li>
<li><a href="contact.html">CONTACT US</a></li>
<li><a href="members.html">OUR TEAM<a/></li>
</nav>
<img src="homepage.jpg" class="center-image" width="75%" height="30%">
<footer>
&copy 2025 IFM Thank you for choosing us. <p>We are exicted to grow with you and be a part of your healthy journey! </p>
</footer>
</body>
</html>